<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2F2F2" android:pathData="M7.1,13.3l0,453.5l323.1,0l0,-392.9l-59.5,-60.6z"/>
    <path android:fillColor="#333D47" android:pathData="M32.1,60.9h265.6v28.8h-265.6z"/>
    <path android:fillColor="#CDCCCA" android:pathData="M270.4,13.4l0,60.6l59.5,0z"/>
    <path android:fillColor="#CDCCCA" android:pathData="M32.1,158h175.4v12.5h-175.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.1,138h52.6v52.6h-52.6z"/>
    <path android:fillColor="#CDCCCA" android:pathData="M32.1,236.9h175.4v12.5h-175.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.1,216.9h52.6v52.6h-52.6z"/>
    <path android:fillColor="#CDCCCA" android:pathData="M32.1,305.2h175.4v12.5h-175.4z"/>
    <path android:fillColor="#CDCCCA" android:pathData="M32.1,326.5h175.4v12.5h-175.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.1,295.8h52.6v52.6h-52.6z"/>
    <path android:fillColor="#CDCCCA" android:pathData="M32.1,394.8h175.4v12.5h-175.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.1,374.7h52.6v52.6h-52.6z"/>
    <path android:fillColor="#F97858" android:pathData="M468.6,126.3l-173.6,173.6l-8,-8l173.7,-173.6z"/>
    <path android:fillColor="#F97858" android:pathData="M302.98,307.87l173.59,-173.59l7.99,7.99l-173.59,173.59z"/>
    <path android:fillColor="#FF916E" android:pathData="M295.04,299.82l173.59,-173.59l7.99,7.99l-173.59,173.59z"/>
    <path android:fillColor="#FFDB7A" android:pathData="M311,315.8l-24,-23.9l-25.6,50.5z"/>
    <path android:fillColor="#353F49" android:pathData="M261.4,342.4l10.1,-20.2l9.9,9.9z"/>
    <path android:fillColor="#333D47" android:pathData="M268.6,182.6l-19.7,-18.6l4.9,-5.1l14.1,13.3l19.5,-23.6l5.5,4.5z"/>
    <path android:fillColor="#333D47" android:pathData="M268.6,260.3l-19.7,-18.6l4.9,-5.2l14.1,13.4l19.5,-23.7l5.5,4.5z"/>
</vector>
